2017-10-12T02:57:11.081840000 40.041189s notice: Recursively removing directory /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/tmp
2017-10-12T02:57:11.104212000 40.063568s notice: Initializing directory /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data
2017-10-12T02:57:11.108329000 40.067677s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data' did not already exist or is empty.)
2017-10-12T02:57:11.111834000 40.071182s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-10-12T02:57:11.182685000 40.142031s notice: Running on Darwin 17.0.0 x86_64
2017-10-12T02:57:11.182803000 40.142147s notice: Loading data from directory /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data
2017-10-12T02:57:11.448232000 40.407567s info: Automatically using cache size of 100 MB
2017-10-12T02:57:11.448250000 40.407584s warn: Cache size does not leave much memory for server and query overhead (available memory: 362 MB).
2017-10-12T02:57:11.448259000 40.407594s warn: Cache size is very low and may impact performance.
2017-10-12T02:57:11.452300000 40.411635s notice: Listening for intracluster connections on port 29015
2017-10-12T02:57:11.468597000 40.427932s notice: Listening for client driver connections on port 28015
2017-10-12T02:57:11.468812000 40.428146s notice: Listening for administrative HTTP connections on port 8080
2017-10-12T02:57:11.468821000 40.428155s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-10-12T02:57:11.468823000 40.428157s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-10-12T02:57:11.468829000 40.428163s notice: Listening on http addresses: 127.0.0.1, ::1
2017-10-12T02:57:11.468831000 40.428165s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-10-12T02:57:11.468838000 40.428171s notice: Server ready, "Rohits_MacBook_Air_local_uxx" fb944ed4-0c90-472b-b7ff-4ff1c95d78c0
2017-10-12T02:58:44.301936000 133.258007s warn: Received invalid clustering header from 127.0.0.1:49184, closing connection -- something might be connecting to the wrong port.
2017-10-12T02:59:13.025986000 161.981043s notice: Server got SIGINT from pid 666, uid 501; shutting down...
2017-10-12T02:59:13.026227000 161.981285s notice: Shutting down client connections...
2017-10-12T02:59:13.026529000 161.981587s notice: All client connections closed.
2017-10-12T02:59:13.026540000 161.981597s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-10-12T02:59:13.038575000 161.993633s notice: Storage engine shut down.
2017-10-12T02:59:59.505589000 40.047760s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-10-12T02:59:59.524526000 40.066692s notice: Running on Darwin 17.0.0 x86_64
2017-10-12T02:59:59.524707000 40.066871s notice: Loading data from directory /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data
2017-10-12T02:59:59.583808000 40.125970s info: Automatically using cache size of 100 MB
2017-10-12T02:59:59.583830000 40.125992s warn: Cache size does not leave much memory for server and query overhead (available memory: 421 MB).
2017-10-12T02:59:59.583841000 40.126003s warn: Cache size is very low and may impact performance.
2017-10-12T03:00:09.593175000 50.134985s notice: Listening for intracluster connections on port 29015
2017-10-12T03:00:09.596515000 50.138325s notice: Listening for client driver connections on port 28015
2017-10-12T03:00:09.596915000 50.138724s notice: Listening for administrative HTTP connections on port 8080
2017-10-12T03:00:19.602823000 60.144281s notice: Listening on cluster addresses: 127.0.0.1, 192.168.0.108, ::1, fe80::1%1, fe80::cee:8792:c21e:fd83%6, fe80::5eb4:5c8c:6db7:99aa%10, fe80::602f:42ff:fe25:a0fb%8
2017-10-12T03:00:20.312947000 60.854380s warn: Received invalid clustering header from [::ffff:127.0.0.1]:49331, closing connection -- something might be connecting to the wrong port.
2017-10-12T03:00:29.609303000 70.150409s notice: Listening on driver addresses: 127.0.0.1, 192.168.0.108, ::1, fe80::1%1, fe80::cee:8792:c21e:fd83%6, fe80::5eb4:5c8c:6db7:99aa%10, fe80::602f:42ff:fe25:a0fb%8
2017-10-12T03:00:39.615892000 80.156646s notice: Listening on http addresses: 127.0.0.1, 192.168.0.108, ::1, fe80::1%1, fe80::cee:8792:c21e:fd83%6, fe80::5eb4:5c8c:6db7:99aa%10, fe80::602f:42ff:fe25:a0fb%8
2017-10-12T03:00:39.615909000 80.156662s notice: Server ready, "Rohits_MacBook_Air_local_uxx" fb944ed4-0c90-472b-b7ff-4ff1c95d78c0
2017-10-12T03:02:36.190370000 196.727022s info: Table 5e09db9c-8fff-40d0-bf52-dd2c8a05ad27: Starting a new Raft election for term 1.
2017-10-12T03:02:36.194334000 196.730986s info: Table 5e09db9c-8fff-40d0-bf52-dd2c8a05ad27: Added replica on this server.
2017-10-12T03:02:36.231131000 196.767783s info: Table 5e09db9c-8fff-40d0-bf52-dd2c8a05ad27: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:03:31.913057000 252.447749s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/5e09db9c-8fff-40d0-bf52-dd2c8a05ad27
2017-10-12T03:03:31.913068000 252.447759s info: Table 5e09db9c-8fff-40d0-bf52-dd2c8a05ad27: Deleted the table.
2017-10-12T03:05:50.165315000 390.695139s warn: Received invalid clustering header from [::ffff:127.0.0.1]:49527, closing connection -- something might be connecting to the wrong port.
2017-10-12T03:06:35.862657000 436.390893s info: Table 9ba6ba4b-50c1-4edd-bf37-dfaefd1927ef: Starting a new Raft election for term 1.
2017-10-12T03:06:35.863105000 436.391338s info: Table 9ba6ba4b-50c1-4edd-bf37-dfaefd1927ef: Added replica on this server.
2017-10-12T03:06:35.920853000 436.449085s info: Table 9ba6ba4b-50c1-4edd-bf37-dfaefd1927ef: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:08:22.641164000 543.165681s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/9ba6ba4b-50c1-4edd-bf37-dfaefd1927ef
2017-10-12T03:08:22.641182000 543.165699s info: Table 9ba6ba4b-50c1-4edd-bf37-dfaefd1927ef: Deleted the table.
2017-10-12T03:08:31.213890000 551.738109s info: Table b8d467e5-639d-4fab-9b77-70f41b1261ab: Starting a new Raft election for term 1.
2017-10-12T03:08:31.214232000 551.738451s info: Table b8d467e5-639d-4fab-9b77-70f41b1261ab: Added replica on this server.
2017-10-12T03:08:31.247454000 551.771672s info: Table b8d467e5-639d-4fab-9b77-70f41b1261ab: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:10:39.620808000 680.140559s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/b8d467e5-639d-4fab-9b77-70f41b1261ab
2017-10-12T03:10:39.620840000 680.140590s info: Table b8d467e5-639d-4fab-9b77-70f41b1261ab: Deleted the table.
2017-10-12T03:10:49.807021000 690.326417s info: Table 65fbe3b2-f600-4c10-b4c9-bbe889d8130f: Starting a new Raft election for term 1.
2017-10-12T03:10:49.807341000 690.326737s info: Table 65fbe3b2-f600-4c10-b4c9-bbe889d8130f: Added replica on this server.
2017-10-12T03:10:49.845112000 690.364507s info: Table 65fbe3b2-f600-4c10-b4c9-bbe889d8130f: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:12:54.744481000 815.259528s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/65fbe3b2-f600-4c10-b4c9-bbe889d8130f
2017-10-12T03:12:54.744498000 815.259545s info: Table 65fbe3b2-f600-4c10-b4c9-bbe889d8130f: Deleted the table.
2017-10-12T03:13:07.602024000 828.116624s info: Table 88ccaadc-81ab-44e1-8d59-eb641e9428bd: Starting a new Raft election for term 1.
2017-10-12T03:13:07.602416000 828.117016s info: Table 88ccaadc-81ab-44e1-8d59-eb641e9428bd: Added replica on this server.
2017-10-12T03:13:07.638660000 828.153259s info: Table 88ccaadc-81ab-44e1-8d59-eb641e9428bd: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:13:32.746568000 853.260293s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/88ccaadc-81ab-44e1-8d59-eb641e9428bd
2017-10-12T03:13:32.746578000 853.260302s info: Table 88ccaadc-81ab-44e1-8d59-eb641e9428bd: Deleted the table.
2017-10-12T03:13:36.360262000 856.873861s info: Table b3107fff-54b5-4a60-949f-08fca71560ec: Starting a new Raft election for term 1.
2017-10-12T03:13:36.360525000 856.874125s info: Table b3107fff-54b5-4a60-949f-08fca71560ec: Added replica on this server.
2017-10-12T03:13:36.391838000 856.905437s info: Table b3107fff-54b5-4a60-949f-08fca71560ec: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:13:49.203034000 869.716186s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/b3107fff-54b5-4a60-949f-08fca71560ec
2017-10-12T03:13:49.203041000 869.716193s info: Table b3107fff-54b5-4a60-949f-08fca71560ec: Deleted the table.
2017-10-12T03:14:10.900276000 891.412674s info: Table 2a86860a-c995-44f7-8271-37ed89160407: Starting a new Raft election for term 1.
2017-10-12T03:14:10.900601000 891.412998s info: Table 2a86860a-c995-44f7-8271-37ed89160407: Added replica on this server.
2017-10-12T03:14:10.935672000 891.448068s info: Table 2a86860a-c995-44f7-8271-37ed89160407: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:14:51.591247000 932.102228s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/2a86860a-c995-44f7-8271-37ed89160407
2017-10-12T03:14:51.591255000 932.102236s info: Table 2a86860a-c995-44f7-8271-37ed89160407: Deleted the table.
2017-10-12T03:15:02.757874000 943.268466s info: Table d2236b38-7770-470a-95a4-c5b9c6753352: Starting a new Raft election for term 1.
2017-10-12T03:15:02.758078000 943.268670s info: Table d2236b38-7770-470a-95a4-c5b9c6753352: Added replica on this server.
2017-10-12T03:15:02.796838000 943.307429s info: Table d2236b38-7770-470a-95a4-c5b9c6753352: This server is Raft leader for term 1. Latest log index is 0.
2017-10-12T03:16:25.693911000 1026.201617s notice: Removing file /Users/rohithazra/Work/os/rethinkdb-websocket-server/rethinkdb_data/d2236b38-7770-470a-95a4-c5b9c6753352
2017-10-12T03:16:25.693920000 1026.201625s info: Table d2236b38-7770-470a-95a4-c5b9c6753352: Deleted the table.
2017-10-12T03:17:23.761466000 1084.267151s info: Table 72e4bd8b-bedf-4d12-9d0b-01741b7a8e40: Starting a new Raft election for term 1.
2017-10-12T03:17:23.761673000 1084.267358s info: Table 72e4bd8b-bedf-4d12-9d0b-01741b7a8e40: Added replica on this server.
2017-10-12T03:17:23.803313000 1084.308997s info: Table 72e4bd8b-bedf-4d12-9d0b-01741b7a8e40: This server is Raft leader for term 1. Latest log index is 0.
